JWT_SECRET=your_jwt_secret_key
EMAIL_USERNAME=codecrafters.alliance@gmail.com
EMAIL_PASSWORD=jqlj zzsj aqwc odzl
ATLAS_URL=mongodb+srv://CodeCrafter:6ewJ$STSgz$zT9T@cluster0.ggawgpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=keyboard cat